{
    "name": "devmoath/jql-builder",
    "description": "Simple JQL builder for Jira search",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "devmoath",
        "jql-builder",
        "php",
        "builder",
        "jira",
        "query-builder",
        "jql"
    ],
    "authors": [
        {
            "name": "Moath Alhajri",
            "email": "moath.alhajrii@gmail.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/devmoath/jql-builder",
    "support": {
        "issues": "https://github.com/devmoath/jql-builder/issues",
        "source": "https://github.com/devmoath/jql-builder"
    },
    "require": {
        "php": "^8.0",
        "spatie/macroable": "^2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.1",
        "nunomaduro/collision": "^6.0",
        "orchestra/testbench": "^7.0",
        "phpstan/phpstan": "^1.0",
        "phpunit/phpunit": "^9.5.9"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "JqlBuilder\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JqlBuilder\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "aliases": {
                "Jql": "JqlBuilder\\Facades\\Jql"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "php-cs-fixer": "php-cs-fixer fix --dry-run",
        "php-cs-fixer:fix": "php-cs-fixer fix",
        "phpstan": "phpstan analyse",
        "phpstan:github": "phpstan analyse --error-format=github",
        "test": "phpunit"
    }
}
